<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400|Poppins:300,400">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="../images/icon.PNG">
    <title> dAI | Login </title>
  </head>
  <body>
    <div class="centa">
      <div class="loginTitle">
        Login
      </div>
      <div class="loginCam"></div>
        <div class="optionText"></div>
      <input class="loginInput" placeholder="Name"></input><br>
      <input class="loginInput" placeholder="Phone Number"></input><br>
      <input class="submitBtn" type="submit"></input>

    </div>
  </body>
</html>
